DEBUG=True

<<<<<<< HEAD
DELAY=15
SLEEP=60
=======
DELAY=60 # phút
SLEEP=60 # phút
>>>>>>> parent of ea58b32 (new)

API=http://localhost:8000

GPM_API=http://127.0.0.1:19995/api/v3
PROFILE_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=0
REDIS_PASSWORD=

QUIET_HOURS_START=0
QUIET_HOURS_END=6