DEBUG=True

DELAY=15
SLEEP=60

API=http://localhost:8000

GPM_API=http://127.0.0.1:19995/api/v3
PROFILE_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=0
REDIS_PASSWORD=

QUIET_HOURS_START=0
QUIET_HOURS_END=6

MONGO_URI=
MONGO_DB=